{
    "activeFile": "img/tile/testmap.tmx",
    "expandedProjectPaths": [
        ".",
        "img/tile",
        "img"
    ],
    "fileStates": {
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "img/Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "img/testmap.tmx": {
            "scale": 1.5754166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.30177201798466,
                "y": 73.63131446707219
            }
        },
        "img/tile/testmap.tmx": {
            "scale": 1.5754166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.6670193070616,
                "y": 217.72017984660144
            }
        },
        "img/tile/testmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 573.3333333333334,
                "y": 506.6666666666666
            }
        }
    },
    "last.imagePath": "D:/KHU/22-2/GameProgramming/submit/term/code/img/tile",
    "openFiles": [
        "img/tile/testmap.tmx",
        "img/tile/testmap.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "img/tile/testmap.tsx",
        "img/tile/testmap.tmx",
        "img/testmap.tmx",
        "Terrain (16x16).tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
